FileLister/MainWindow.xaml

<Window x:Class="FileLister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File lister" Height="289" Width="521">
    <Grid>
        <TextBox x:Name="ListDirectoryTextBox" HorizontalAlignment="Left" Height="23" Margin="92,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" TextChanged="ListDirectoryTextBox_TextChanged"/>
        <Button x:Name="ListDirectoryButton" Content="Browse" HorizontalAlignment="Left" Margin="421,9,0,0" VerticalAlignment="Top" Width="75" Click="ListDirectoryButton_Click"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="70" Margin="92,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <Label Content="List directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="88"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="ListingDate" HorizontalAlignment="Left" Margin="92,37,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <TextBox x:Name="BugNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="92,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <Label Content="BUG number:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DeveloperTextBox" HorizontalAlignment="Left" Height="23" Margin="92,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <Label Content="Developer:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OutputFileButton" Content="Browse" HorizontalAlignment="Left" Margin="421,197,0,0" VerticalAlignment="Top" Width="75" Click="OutputFileButton_Click"/>
        <TextBox x:Name="OutputFileTextBox" HorizontalAlignment="Left" Height="23" Margin="92,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <Label Content="Output file:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="421,225,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.173,-0.05" Click="GenerateButton_Click"/>
        <CheckBox x:Name="AutoOpenCheckBox" Content="Auto-open" HorizontalAlignment="Left" Margin="92,228,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
